{
  "name": "retrotryhard",
  "version": "1.0.0",
  "private": true,
  "description": "retrotryhard",
  "author": "samhepburn-98",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby clean && gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gatsby": "^5.12.4",
    "gatsby-plugin-image": "^3.12.0",
    "gatsby-plugin-sharp": "^5.12.0",
    "gatsby-source-filesystem": "^5.12.0",
    "gatsby-source-sanity": "^7.8.1",
    "gatsby-transformer-sharp": "^5.12.0",
    "locomotive-scroll": "^4.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "use-debounce": "^9.0.4",
    "use-resize-observer": "^9.1.0"
  },
  "devDependencies": {
    "@types/locomotive-scroll": "^4.1.1",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "typescript": "^5.1.6"
  }
}
